name: Generate

on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch:

jobs:
  generate:
    name: generate
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      # Xcode12.5が標準になったら消す
      - uses: fwal/setup-swift@v1
        with:
          swift-version: "5.4"
      - run: swift --version
      - run: make gen
      - run: swift build
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Generate on latest macOS
          branch: "main"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
