name: Generate

on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch:

jobs:
  generate:
    name: generate
    # runs-on: macOS-latest
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: macos-latest
        swift: "5.4"
    steps:
      - uses: actions/checkout@v2
      - run: swift --version
      - run: make gen
      - run: swift build
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Generate on latest macOS
          branch: "main"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
